<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Frontend" id="Q_4hxnsd238OfC_BVFOa">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7rgI_jKWz35dF5RJBZtc-1" value="main.go" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7rgI_jKWz35dF5RJBZtc-3" value="handlers.go" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7rgI_jKWz35dF5RJBZtc-4" value="middleware.go" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7rgI_jKWz35dF5RJBZtc-5" value="rpc.go" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7rgI_jKWz35dF5RJBZtc-6" value="deployment_details.go" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="70" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
