<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="微服务总体架构图" id="NPA49hNR7XWCUKS4Z06z">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bky9t3R3sz9atOYyw7Zn-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="310" width="177.5" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-1" target="bky9t3R3sz9atOYyw7Zn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-1" value="广告服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-2" value="推荐服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="404" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-3" target="bky9t3R3sz9atOYyw7Zn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-28" value="提供信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bky9t3R3sz9atOYyw7Zn-27">
          <mxGeometry x="-0.1167" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-3" target="bky9t3R3sz9atOYyw7Zn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-3" value="购物车服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="416.25" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-4" target="bky9t3R3sz9atOYyw7Zn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="500" />
              <mxPoint x="530" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-4" value="产品目录服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-5" target="bky9t3R3sz9atOYyw7Zn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-5" target="bky9t3R3sz9atOYyw7Zn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-5" target="bky9t3R3sz9atOYyw7Zn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-5" target="bky9t3R3sz9atOYyw7Zn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-5" value="结账服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="404" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-6" value="支付服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="291" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-7" target="bky9t3R3sz9atOYyw7Zn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-7" target="bky9t3R3sz9atOYyw7Zn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-7" target="bky9t3R3sz9atOYyw7Zn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-7" target="bky9t3R3sz9atOYyw7Zn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="580" />
              <mxPoint x="635" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-7" value="前端界面" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="404" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-8" value="电子邮件服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-9" target="bky9t3R3sz9atOYyw7Zn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-22" value="模拟用户请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bky9t3R3sz9atOYyw7Zn-21">
          <mxGeometry x="-0.0357" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-9" value="负载生成器" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-10" value="汇率兑换服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="441" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-11" value="快递运输服务" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="517" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-15" target="bky9t3R3sz9atOYyw7Zn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-20" value="发起访问请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bky9t3R3sz9atOYyw7Zn-19">
          <mxGeometry x="0.0125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-15" value="User" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="399" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-33" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#CCCCCC;gradientColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="436.88" y="120" width="48.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bky9t3R3sz9atOYyw7Zn-3" target="bky9t3R3sz9atOYyw7Zn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bky9t3R3sz9atOYyw7Zn-35" value="Redis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435.63" y="90" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
