<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="示例3" id="J5hQcqG5F_xcYG4_nuOu">
    <mxGraphModel dx="868" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gnTu-WVGKCs7zUwikN5-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="241.25" width="237.5" height="237.5" as="geometry" />
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-3" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-5" value="$$(1,0)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-6" value="$$(0,0)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gnTu-WVGKCs7zUwikN5-7" value="$$(3,0)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
