<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="4">
  <diagram name="串并联等效互换示例" id="jZ7Jue_mwylSElQHb1qP">
    <mxGraphModel dx="496" dy="344" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XbZtKsDDrNki3yQi41a5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="149.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="149.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="245" y="174.99" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="245" y="229.99" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="329.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="329.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="245" y="289.99" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="410" y="235" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="505" y="235" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-1" target="XbZtKsDDrNki3yQi41a5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-2" target="XbZtKsDDrNki3yQi41a5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-4" target="XbZtKsDDrNki3yQi41a5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="180" />
              <mxPoint x="534" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XbZtKsDDrNki3yQi41a5-4" target="XbZtKsDDrNki3yQi41a5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="300" />
              <mxPoint x="534" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-12" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="180" as="sourcePoint" />
            <mxPoint x="485" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-13" value="" style="endArrow=oval;html=1;rounded=0;endFill=1;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="340" as="sourcePoint" />
            <mxPoint x="485" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-14" value="$$X_S$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-15" value="$$R_S$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="279.99" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-16" value="$$X_P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-19" value="$$R_P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbZtKsDDrNki3yQi41a5-20" value="$$\Rightarrow$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="225" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wyt_nNdPateXrmYLczCr" name="空载串联">
    <mxGraphModel dx="496" dy="344" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="M0G0AUMpc2BQkpHC2nsK-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0G0AUMpc2BQkpHC2nsK-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="340" width="65" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="RPF6-P2EvFkfIQWZUrp4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="410" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RPF6-P2EvFkfIQWZUrp4-1" target="M0G0AUMpc2BQkpHC2nsK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-5" value="$$X_S$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="329" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RPF6-P2EvFkfIQWZUrp4-6" value="$$R_S$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="400" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O9ggM7hzW-aWijogfj2S" name="并联空载">
    <mxGraphModel dx="417" dy="289" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="nMPXo2NJ8e-eI7QLnAFL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="nMPXo2NJ8e-eI7QLnAFL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="337" width="65" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="nMPXo2NJ8e-eI7QLnAFL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.6" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="nMPXo2NJ8e-eI7QLnAFL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.6" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="250" y="335" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-3" value="$$X_P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="325" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nMPXo2NJ8e-eI7QLnAFL-4" value="$$R_P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="326" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZLF1W-LDMFVyXILbAm3T" name="选频特性示例">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vD1mRQbmeQpPrL6OPmQ-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ideal;" vertex="1" parent="1">
          <mxGeometry x="290" y="372.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="4vD1mRQbmeQpPrL6OPmQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.57142857142856" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="4vD1mRQbmeQpPrL6OPmQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.57142857142856" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vD1mRQbmeQpPrL6OPmQ-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="385" y="370" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="485" y="355" width="65" height="8" as="geometry" />
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="485" y="425" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="skCBMEGiJYLbyUIfdNZO-2" target="skCBMEGiJYLbyUIfdNZO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="skCBMEGiJYLbyUIfdNZO-1" target="4vD1mRQbmeQpPrL6OPmQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="305" />
              <mxPoint x="308" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="skCBMEGiJYLbyUIfdNZO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="skCBMEGiJYLbyUIfdNZO-2" target="4vD1mRQbmeQpPrL6OPmQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="480" />
              <mxPoint x="308" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyK3lWhnfwrKYfv16yQ8-1" value="$$C$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="373" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyK3lWhnfwrKYfv16yQ8-2" value="$$L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="342.5" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyK3lWhnfwrKYfv16yQ8-3" value="$$r$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="513" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-1" value="$$\Rightarrow$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="377.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ideal;" vertex="1" parent="1">
          <mxGeometry x="680" y="372.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787.5714285714284" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787.5714285714284" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="755" y="370" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853.2857142857142" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853.2857142857142" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="825" y="384" width="65" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="890" y="385" width="57.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-5" target="YACdcYgDc0k8iUvtmjV6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="305" />
              <mxPoint x="698" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YACdcYgDc0k8iUvtmjV6-5" target="YACdcYgDc0k8iUvtmjV6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="480" />
              <mxPoint x="698" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-12" value="$$C$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="375" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-13" value="$$L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="377.5" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-14" value="$$g_{e0}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=none;dashed=1;rotation=90;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="446.1" y="356.71" width="151.57" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="YACdcYgDc0k8iUvtmjV6-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=none;dashed=1;rotation=90;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="849.26" y="319.8" width="84.61" height="136.88" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
