<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="FAWfFjw9lZ5n84zds0YI">
    <mxGraphModel dx="709" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZiPr9mTwt6jXf0xDeuXW-1" target="ZiPr9mTwt6jXf0xDeuXW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZiPr9mTwt6jXf0xDeuXW-1" target="ZiPr9mTwt6jXf0xDeuXW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-1" value="放大网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZiPr9mTwt6jXf0xDeuXW-2" target="ZiPr9mTwt6jXf0xDeuXW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="405" />
              <mxPoint x="890" y="550" />
              <mxPoint x="400" y="550" />
              <mxPoint x="400" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZiPr9mTwt6jXf0xDeuXW-2" target="ZiPr9mTwt6jXf0xDeuXW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="435" />
              <mxPoint x="850" y="520" />
              <mxPoint x="440" y="520" />
              <mxPoint x="440" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-2" value="反馈网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-7" value="$$\dot{U}_i$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-8" value="$$\dot{U}_o$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-9" value="$$\dot{U}_f$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-10" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-11" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="435" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-12" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-13" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="435" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-14" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-15" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="435" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-16" value="$$\dot{U}_f$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-17" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiPr9mTwt6jXf0xDeuXW-18" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="510" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
