<mxfile host="Electron">
  <diagram name="示例2" id="ZWy23mL0OM-H-MJ--cFs">
    <mxGraphModel dx="694" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-9" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="199.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-17" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="100" />
              <mxPoint x="520" y="100" />
            </Array>
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-1" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" value="" vertex="1">
          <mxGeometry height="80" width="70" x="260" y="160" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-2" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;" value="" vertex="1">
          <mxGeometry height="40" width="70" x="344" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-13" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-3" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ideal;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="440" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-4" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="510" y="174" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-5" parent="1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=-90;" value="" vertex="1">
          <mxGeometry height="8" width="80" x="440" y="190" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-10" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="319.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-25" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;endSize=30;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-6" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;flipH=1;legacyAnchorPoints=0;" value="" vertex="1">
          <mxGeometry height="40" width="70" x="200" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-11" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="pOqB8TPYJMaBc7_N5jRU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="140" />
              <mxPoint x="550" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-12" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="pOqB8TPYJMaBc7_N5jRU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="250" />
              <mxPoint x="550" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-14" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="pOqB8TPYJMaBc7_N5jRU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="320" y="270" />
              <mxPoint x="320" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-15" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="pOqB8TPYJMaBc7_N5jRU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-16" edge="1" parent="1" source="pOqB8TPYJMaBc7_N5jRU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="pOqB8TPYJMaBc7_N5jRU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-18" parent="1" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="310" y="310" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$L$$" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="184" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$C$$" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="184" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$U_{CC0}$$" vertex="1">
          <mxGeometry height="30" width="60" x="349" y="340" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$U_{BB}$$" vertex="1">
          <mxGeometry height="30" width="60" x="205" y="340" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$u_{\Omega}$$" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="340" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$+$$" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="200" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$-$$" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="280" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$+$$" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="139" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$-$$" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="219" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$u_c(t)$$" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="240" as="geometry" />
        </mxCell>
        <mxCell id="pOqB8TPYJMaBc7_N5jRU-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$u_O(t)$$" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="179" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
