<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="功率放大电路" id="tpxdhVyCu6Y-qPWQlbZa">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="650" y="225" width="75" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="530" y="208.5" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="595" y="225" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ideal;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="333" y="238" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=baseDash;endFill=0;endSize=30;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.8620689655172" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="425" y="165" width="59" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-5" target="sBeEgtk_rYGfgXlqF-jT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-4" target="sBeEgtk_rYGfgXlqF-jT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-5" target="sBeEgtk_rYGfgXlqF-jT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-6" target="sBeEgtk_rYGfgXlqF-jT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-10" target="sBeEgtk_rYGfgXlqF-jT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-2" target="sBeEgtk_rYGfgXlqF-jT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sBeEgtk_rYGfgXlqF-jT-2" target="sBeEgtk_rYGfgXlqF-jT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-19" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="282" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-20" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="158" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-21" value="$$u_b$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="243" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-22" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="288.5" y="215" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-23" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="291" y="273" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-24" value="$$U_{BB}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="345" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-25" value="$$U_{CC}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="345" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-26" value="$$C$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="215" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-27" value="$$R_{\sum}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="215" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-28" value="$$L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="215" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-29" value="$$U_{CE}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="461" y="185" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-30" value="$$u_c$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="213" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-31" value="$$U_{BE}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="408" y="245" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-32" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="158" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBeEgtk_rYGfgXlqF-jT-33" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="272" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
