<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="2">
  <diagram name="示例1" id="tIRzt1on6nEvwum4UzAc">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUil_Eu7m1ouiVsfngUD-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="600" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="400" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="310" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="432" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-5" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="400" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iUil_Eu7m1ouiVsfngUD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="410" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iUil_Eu7m1ouiVsfngUD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502" as="sourcePoint" />
            <mxPoint x="400" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-8" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="612" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-9" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-10" value="$$z$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-11" value="$$\vec{r}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="392" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-12" value="$$\vec{r&#39;}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="552" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-13" value="$$\vec{R}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="402" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-14" value="$$\theta$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="527" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUil_Eu7m1ouiVsfngUD-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3148444748932709;endAngle=0.6124311986865717;" vertex="1" parent="1">
          <mxGeometry x="380" y="482" width="40" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tOadR-xPmlFw-WRIskPR" name="电偶极子">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dSsbv7rwnQWaDBKZNllW-1" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-2" value="" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-3" value="$$+q$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-4" value="$$-q$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dSsbv7rwnQWaDBKZNllW-5" target="dSsbv7rwnQWaDBKZNllW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dSsbv7rwnQWaDBKZNllW-5" target="dSsbv7rwnQWaDBKZNllW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-5" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-8" value="$$\vec{r_1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSsbv7rwnQWaDBKZNllW-9" value="$$\vec{r_2}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
