<mxfile host="Electron">
  <diagram name="5-12" id="A9pVtECpHXf2B7GF5TRo">
    <mxGraphModel dx="529" dy="411" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bcwljsJdoxAvp5XicsFF-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="150" width="70" x="440" y="350" as="geometry" />
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I$$" vertex="1">
          <mxGeometry height="30" width="60" x="510" y="420" as="geometry" />
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="474.74" y="365" as="sourcePoint" />
            <mxPoint x="474.74" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$\mathbf{n}$$" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="310" as="geometry" />
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$l$$" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="420" as="geometry" />
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" target="bcwljsJdoxAvp5XicsFF-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="365" as="sourcePoint" />
            <mxPoint x="525" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcwljsJdoxAvp5XicsFF-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$a$$" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="345" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
