<mxfile host="65bd71144e">
    <diagram id="CrCR-7ErRunjYlJL3UIR" name="第 3 页">
        <mxGraphModel dx="580" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="350" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-67" style="edgeStyle=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;endArrow=classicThin;endFill=1;" parent="1" source="MCjiwDoIFYwL_tmttJhN-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="370" y="370" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-6" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="385" as="sourcePoint"/>
                        <mxPoint x="180" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-7" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="385" as="sourcePoint"/>
                        <mxPoint x="187" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="187" y="373" as="sourcePoint"/>
                        <mxPoint x="194" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-11" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="385.0000000000001" as="sourcePoint"/>
                        <mxPoint x="201" y="373.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-12" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201" y="373.0000000000001" as="sourcePoint"/>
                        <mxPoint x="208" y="385.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-13" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="208" y="385" as="sourcePoint"/>
                        <mxPoint x="215" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-14" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215" y="373" as="sourcePoint"/>
                        <mxPoint x="222" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="222" y="385" as="sourcePoint"/>
                        <mxPoint x="229" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-16" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229" y="373" as="sourcePoint"/>
                        <mxPoint x="236" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-19" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="236" y="385" as="sourcePoint"/>
                        <mxPoint x="243" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243" y="373" as="sourcePoint"/>
                        <mxPoint x="250" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-31" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="385" as="sourcePoint"/>
                        <mxPoint x="257" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-32" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="257" y="373" as="sourcePoint"/>
                        <mxPoint x="264" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-33" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264" y="385.0000000000001" as="sourcePoint"/>
                        <mxPoint x="271" y="373.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="271" y="373.0000000000001" as="sourcePoint"/>
                        <mxPoint x="278" y="385.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-35" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="278" y="385" as="sourcePoint"/>
                        <mxPoint x="285" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-36" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="373" as="sourcePoint"/>
                        <mxPoint x="292" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-37" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="292" y="385" as="sourcePoint"/>
                        <mxPoint x="299" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-38" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299" y="373" as="sourcePoint"/>
                        <mxPoint x="306" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="306" y="385" as="sourcePoint"/>
                        <mxPoint x="313" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-40" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="313" y="373" as="sourcePoint"/>
                        <mxPoint x="320" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-57" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="385" as="sourcePoint"/>
                        <mxPoint x="327" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-58" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="327" y="373" as="sourcePoint"/>
                        <mxPoint x="334" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-59" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="334" y="385" as="sourcePoint"/>
                        <mxPoint x="341" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-60" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="373" as="sourcePoint"/>
                        <mxPoint x="348" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-61" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="348" y="385" as="sourcePoint"/>
                        <mxPoint x="355" y="373" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-62" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="373" as="sourcePoint"/>
                        <mxPoint x="362" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="MCjiwDoIFYwL_tmttJhN-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="385" as="sourcePoint"/>
                        <mxPoint x="358" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-64" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="326" y="390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-65" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;O&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="321" y="398" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-68" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\vec{F}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="345" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-69" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;m&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="369" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MCjiwDoIFYwL_tmttJhN-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="396" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="s_qyXt8NVUE4FYYsYmTO" name="第 2 页">
        <mxGraphModel dx="580" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="160" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-1" value="" style="endArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-2" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="291" y="370" as="sourcePoint"/>
                        <mxPoint x="291" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-5" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="240" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-6" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-7" value="$$x&amp;gt;0$$$$v&amp;lt;0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-8" value="$$x&amp;lt;0$$$$v&amp;lt;0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-9" value="$$x&amp;gt;0$$$$v&amp;gt;0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-10" value="$$x&amp;lt;0$$$$v&amp;gt;0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-11" value="" style="endArrow=classic;html=1;entryX=0.748;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="XUEPZ-LTViS6oqsAL6uG-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="250" as="sourcePoint"/>
                        <mxPoint x="340" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XUEPZ-LTViS6oqsAL6uG-12" value="$$\vec{A}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9w_HrtVEHznGTGum2Gp5-1" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="170" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GCLwiqpAlpoYQO2005Zt-1" value="$$\omega$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="140" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="e3InxzS5_8W80wme8Rd_" name="第 1 页">
        <mxGraphModel dx="580" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="181" y="107" width="197" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="340" as="sourcePoint"/>
                        <mxPoint x="280" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="sourcePoint"/>
                        <mxPoint x="430" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="274" y="39" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="210" as="sourcePoint"/>
                        <mxPoint x="330" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5359055531241832;endAngle=0.9408899877008461;rotation=-195;" parent="1" vertex="1">
                    <mxGeometry x="288" y="191" width="20.18" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="$$\omega t+\varphi$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="170" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="curved=1;endArrow=classic;html=1;exitX=0.406;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="169" as="sourcePoint"/>
                        <mxPoint x="380" y="149" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="398" y="177"/>
                            <mxPoint x="388" y="157"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="$$\omega$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="$$\vec{A}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="140" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="210" as="sourcePoint"/>
                        <mxPoint x="350" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="210" as="sourcePoint"/>
                        <mxPoint x="349" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font&gt;$$x$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="205" width="52" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="160" as="sourcePoint"/>
                        <mxPoint x="320" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="$$\vec{v_{m}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="288" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;entryX=0.356;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="110" as="sourcePoint"/>
                        <mxPoint x="370" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="210" as="sourcePoint"/>
                        <mxPoint x="320" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="$$\vec{v}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="288" y="186" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>