<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="R9uIiLp60jO9dMhmzw5B">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="59VL-zDuYd_CN7it7dOu-13" value="$$\lambda=T\nu$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-4" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-5" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-6" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-7" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="300" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-9" value="$$\vec{u}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59VL-zDuYd_CN7it7dOu-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59VL-zDuYd_CN7it7dOu-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.9" y="405" as="sourcePoint" />
            <mxPoint x="159.9" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59VL-zDuYd_CN7it7dOu-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="405" as="sourcePoint" />
            <mxPoint x="320" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
