<mxfile host="65bd71144e">
    <diagram id="eV29xIGa5IkVOnXN0Bs9" name="第 2 页">
        <mxGraphModel dx="483" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OTmbZSk123RZp_sanZis-3" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="191.65" y="330.79" width="154.39" height="89.39" as="geometry"/>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-6" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="380.79" as="sourcePoint"/>
                        <mxPoint x="230" y="330.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-7" style="edgeStyle=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="OTmbZSk123RZp_sanZis-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-5" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-8" value="$$mg$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250.00000000000003" y="450" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-11" value="$$l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="330.79" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OTmbZSk123RZp_sanZis-12" value="" style="endArrow=none;dashed=1;html=1;entryX=0.196;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OTmbZSk123RZp_sanZis-4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="460" as="sourcePoint"/>
                        <mxPoint x="310" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2meZ0HJY8azducpPPE2d-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.18099336359595783;endAngle=0.6711970936297816;" vertex="1" parent="1">
                    <mxGeometry x="230" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="2meZ0HJY8azducpPPE2d-2" value="$$\theta$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="9QWQohhpP1xnAxxtQ3o7" name="第 1 页">
        <mxGraphModel dx="193" dy="134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="150" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="150" as="sourcePoint"/>
                        <mxPoint x="310" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.58" y="250" as="sourcePoint"/>
                        <mxPoint x="319.58" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="$$mg$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="250" as="sourcePoint"/>
                        <mxPoint x="290" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="$$T$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="288" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="260" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;curved=1;dashed=1;dashPattern=1 2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="230" as="sourcePoint"/>
                        <mxPoint x="350" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.18099336359595783;endAngle=0.6711970936297816;" vertex="1" parent="1">
                    <mxGeometry x="259" y="162" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="$$\theta$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="244" y="152" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="$$l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="259" y="190" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>