<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="5">
  <diagram name="示例1" id="RBOG9YszMqCNUBPLKrFg">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W34jXOvt3307Uwsszu5C-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-5" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-6" value="$$x(t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-7" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W34jXOvt3307Uwsszu5C-8" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N7-Iy22ZbRtpGPibqA7y" name="示例1补充">
    <mxGraphModel dx="868" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sWKAjX4-bAUtnreEzkIE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-2" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-3" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-4" value="$$E=A^2B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-5" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-6" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sWKAjX4-bAUtnreEzkIE-5" target="sWKAjX4-bAUtnreEzkIE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-8" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-9" value="$$E=\frac{1}{2}A^2B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sWKAjX4-bAUtnreEzkIE-10" target="sWKAjX4-bAUtnreEzkIE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-13" value="$$A$$&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-14" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWKAjX4-bAUtnreEzkIE-15" value="$$E=\frac{1}{3}A^2B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="390" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_S-amKxtZQI1bPMfYcA-" name="示例5">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="720" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="560" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="410" as="sourcePoint" />
            <mxPoint x="660" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="660" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-7" value="$$x(t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-8" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-9" value="-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgCOYUQ9AWiALMCIzXQ1-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="518" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2ic7mmTNxI4ZdbpVUMft" name="示例5.1">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2LYN-D0Ou7irHQGhdjR-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="520" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2LYN-D0Ou7irHQGhdjR-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-4" value="$$x(t+2)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-5" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-6" value="-3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-7" value="-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="600" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-13" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="410" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="frAH9jTt1Z7lhrF-RFUa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="frAH9jTt1Z7lhrF-RFUa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="frAH9jTt1Z7lhrF-RFUa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-14" value="&amp;nbsp;1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-15" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-16" value="$$x(-t+2)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-18" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="frAH9jTt1Z7lhrF-RFUa-19" value="$$\Rightarrow$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="amLraebHB9VsvgZAtA2P" name="示例5.2">
    <mxGraphModel dx="1226" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7Q72ljfTM70lj8Q7LWa-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7Q72ljfTM70lj8Q7LWa-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-4" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="410" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FAnLsqLzLSg14VGCLHcD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FAnLsqLzLSg14VGCLHcD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FAnLsqLzLSg14VGCLHcD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-5" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-6" value="$$x(-t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-7" value="-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FAnLsqLzLSg14VGCLHcD-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="520" as="sourcePoint" />
            <mxPoint x="990" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="590" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-3" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="410" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="nZdiKI8A5cMqlAIcghyK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="110" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="nZdiKI8A5cMqlAIcghyK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="nZdiKI8A5cMqlAIcghyK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-7" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-8" value="$$x[-(t-2)]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="298" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZdiKI8A5cMqlAIcghyK-10" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_A-sDfFoR3KXlIaqKrx3-1" value="$$\Rightarrow$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="410" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
