<mxfile host="Electron">
  <diagram name="第 1 页" id="zBT9FWZ0mqivcSw3m7OB">
    <mxGraphModel dx="875" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EicEQUwvg1_wGsfDlRs--10" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--16" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$x(t)$$" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="220" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--11" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="$$+$$" vertex="1">
          <mxGeometry height="30" width="30" x="150" y="220" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--12" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--14" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="235" />
              <mxPoint x="420" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$\frac{2}{s}$$" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="210" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--15" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$-4$$" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="310" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--18" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--19" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="455" />
              <mxPoint x="420" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$\frac{1}{s}$$" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="430" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--20" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$-2$$" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="530" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--17" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="$$+$$" vertex="1">
          <mxGeometry height="30" width="30" x="150" y="440" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--13" edge="1" parent="1" source="EicEQUwvg1_wGsfDlRs--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EicEQUwvg1_wGsfDlRs--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="$$+$$" vertex="1">
          <mxGeometry height="30" width="30" x="460" y="220" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$y(t)$$" vertex="1">
          <mxGeometry height="30" width="60" x="585" y="220" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$P(s)$$" vertex="1">
          <mxGeometry height="30" width="60" x="180" y="200" as="geometry" />
        </mxCell>
        <mxCell id="EicEQUwvg1_wGsfDlRs--23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$Q(s)$$" vertex="1">
          <mxGeometry height="30" width="60" x="180" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
