<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="单边指数信号" id="tpxdhVyCu6Y-qPWQlbZa">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yU8moytOAWj6LZ44aW8E-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="800" as="sourcePoint" />
            <mxPoint x="680" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yU8moytOAWj6LZ44aW8E-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="800" as="sourcePoint" />
            <mxPoint x="360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yU8moytOAWj6LZ44aW8E-3" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="660" as="sourcePoint" />
            <mxPoint x="650" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yU8moytOAWj6LZ44aW8E-4" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yU8moytOAWj6LZ44aW8E-5" value="$$x(t)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="578" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yU8moytOAWj6LZ44aW8E-6" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="648" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
