<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="L2fI1um9cQe1BuOL1tVl">
    <mxGraphModel dx="1489" dy="1080" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;rotation=90;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="685.625" y="414.005" width="178.75" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;rotation=90;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="515.625" y="414.005" width="178.75" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;rotation=90;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="345.62" y="413" width="178.75" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-4" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_c_m" vertex="1" parent="1">
          <mxGeometry x="230" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-6" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_m" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=etcd" vertex="1" parent="1">
          <mxGeometry x="100" y="462" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="410" y="414" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sched" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="580" y="414" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="750" y="500" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=kubelet" vertex="1" parent="1">
          <mxGeometry x="750" y="414" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-18" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sched" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-19" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sched" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-17" target="Q3t8ogxYfc3CGpBSdigO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-17" target="Q3t8ogxYfc3CGpBSdigO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-23" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_m" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-24" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_m" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-3" target="Q3t8ogxYfc3CGpBSdigO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-26" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_c_m" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-27" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=c_c_m" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.28;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-3" target="Q3t8ogxYfc3CGpBSdigO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-31" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#3B8DF1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.cloud" vertex="1" parent="1">
          <mxGeometry x="570" y="205" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-31" target="Q3t8ogxYfc3CGpBSdigO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.72;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-10" target="Q3t8ogxYfc3CGpBSdigO-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="444" />
              <mxPoint x="365" y="428" />
              <mxPoint x="290" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-13" target="Q3t8ogxYfc3CGpBSdigO-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="444" />
              <mxPoint x="505" y="380" />
              <mxPoint x="365" y="380" />
              <mxPoint x="365" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q3t8ogxYfc3CGpBSdigO-15" target="Q3t8ogxYfc3CGpBSdigO-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="444" />
              <mxPoint x="675" y="360" />
              <mxPoint x="345" y="360" />
              <mxPoint x="345" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-44" value="节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="578" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-45" value="节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="575" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3t8ogxYfc3CGpBSdigO-46" value="节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="575" width="45" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
