<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="UL4Kt8goiQ5utNF_kXav">
    <mxGraphModel dx="1226" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXsNAn1JzON9e4WVCHd2-33" value="👥 同一个 Consumer Group" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="453" width="504" height="104" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-34" value="🏢 Broker 物理存储中枢" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="226" width="747" height="154" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-35" value="🏷️ Topic 业务逻辑分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="251" width="707" height="104" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-36" value="📋 NameServer (路由发现中心)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="629" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-37" value="📦 Producer (业务发送侧)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="100" width="247" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-38" value="MessageQueue 0 (分片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="681" y="276" width="226" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-39" value="MessageQueue 1 (分片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="276" width="226" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-40" value="🤖 消费者机器 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="478" width="181" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-41" value="🤖 消费者机器 B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063" y="478" width="181" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-42" value="① Broker 定时上报队列路由" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-38" target="PXsNAn1JzON9e4WVCHd2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="355" />
              <mxPoint x="689" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-43" value="② 客户端寻址拉取" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-37" target="PXsNAn1JzON9e4WVCHd2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="190" />
              <mxPoint x="550" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-44" value="② 客户端寻址拉取" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-40" target="PXsNAn1JzON9e4WVCHd2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-45" value="② 客户端寻址拉取" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-41" target="PXsNAn1JzON9e4WVCHd2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-46" value="③ 负载均衡发送 Message" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-37" target="PXsNAn1JzON9e4WVCHd2-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-47" value="③ 负载均衡发送 Message" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-37" target="PXsNAn1JzON9e4WVCHd2-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-48" value="④ 队列互斥拉取 Message" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-38" target="PXsNAn1JzON9e4WVCHd2-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXsNAn1JzON9e4WVCHd2-49" value="④ 队列互斥拉取 Message" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PXsNAn1JzON9e4WVCHd2-39" target="PXsNAn1JzON9e4WVCHd2-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
