<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="aQHlmE4NnKuIeAeCsYFa">
    <mxGraphModel dx="1042" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7gGAJu7SOvwvdJ3ms6--1" target="U7gGAJu7SOvwvdJ3ms6--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--6" value="发起请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U7gGAJu7SOvwvdJ3ms6--5">
          <mxGeometry x="-0.0229" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--1" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7gGAJu7SOvwvdJ3ms6--2" target="U7gGAJu7SOvwvdJ3ms6--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--9" value="转发请求1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U7gGAJu7SOvwvdJ3ms6--7">
          <mxGeometry x="-0.6468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--2" value="Nginx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7gGAJu7SOvwvdJ3ms6--3" target="U7gGAJu7SOvwvdJ3ms6--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--3" value="app01" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7gGAJu7SOvwvdJ3ms6--4" target="U7gGAJu7SOvwvdJ3ms6--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--4" value="app02" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7gGAJu7SOvwvdJ3ms6--2" target="U7gGAJu7SOvwvdJ3ms6--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--10" value="转发请求2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U7gGAJu7SOvwvdJ3ms6--8">
          <mxGeometry x="-0.6998" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U7gGAJu7SOvwvdJ3ms6--11" value="MySQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
