<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36">
  <diagram name="第 1 页" id="fGBigK_WT5C9gPeO0eJ3">
    <mxGraphModel dx="975" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I04d1H8DKJDJnFCekDNU-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower0" vertex="1">
          <mxGeometry height="50" width="90" x="20" y="190" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-9" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="I04d1H8DKJDJnFCekDNU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-10" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="I04d1H8DKJDJnFCekDNU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-12" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="I04d1H8DKJDJnFCekDNU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-15" connectable="0" parent="I04d1H8DKJDJnFCekDNU-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="发现心跳 timeout" vertex="1">
          <mxGeometry relative="1" x="-0.0797" y="-1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-13" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="I04d1H8DKJDJnFCekDNU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;fillColor=#f8cecc;" value="leader" vertex="1">
          <mxGeometry height="50" width="90" x="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower2" vertex="1">
          <mxGeometry height="50" width="90" x="220" y="260" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower3" vertex="1">
          <mxGeometry height="50" width="90" x="310" y="190" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower1" vertex="1">
          <mxGeometry height="50" width="90" x="100" y="260" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower0" vertex="1">
          <mxGeometry height="50" width="90" x="570" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower1" vertex="1">
          <mxGeometry height="50" width="90" x="700" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-23" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;shadow=0;" target="I04d1H8DKJDJnFCekDNU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-24" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;shadow=0;" target="I04d1H8DKJDJnFCekDNU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-26" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;shadow=0;" target="I04d1H8DKJDJnFCekDNU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-33" edge="1" parent="1" source="I04d1H8DKJDJnFCekDNU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="I04d1H8DKJDJnFCekDNU-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-34" connectable="0" parent="I04d1H8DKJDJnFCekDNU-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="票数过半" vertex="1">
          <mxGeometry relative="1" x="-0.1092" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;fillColor=#d5e8d4;" value="candidate" vertex="1">
          <mxGeometry height="50" width="90" x="700" y="90" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;" value="follower2" vertex="1">
          <mxGeometry height="50" width="90" x="830" y="230" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-21" parent="1" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="term=1" vertex="1">
          <mxGeometry height="20" width="50" x="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-22" parent="1" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="term=2" vertex="1">
          <mxGeometry height="20" width="50" x="720" y="60" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-28" parent="1" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="RequestVote" vertex="1">
          <mxGeometry height="30" width="160" x="670" y="160" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Yes" vertex="1">
          <mxGeometry height="20" width="50" x="590" y="290" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Yes" vertex="1">
          <mxGeometry height="20" width="50" x="720" y="290" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="No" vertex="1">
          <mxGeometry height="20" width="50" x="850" y="290" as="geometry" />
        </mxCell>
        <mxCell id="I04d1H8DKJDJnFCekDNU-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=1;fillColor=#dae8fc;" value="leader" vertex="1">
          <mxGeometry height="50" width="90" x="860" y="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
