<mxfile host="65bd71144e">
    <diagram id="geLR8ue3FuhnYV11l0IJ" name="第 1 页">
        <mxGraphModel dx="829" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="360" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="127.5" y="20" width="272.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;用户&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="查找数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="0.0034" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="215"/>
                            <mxPoint x="380" y="160"/>
                            <mxPoint x="380" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="0.0427" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="215"/>
                            <mxPoint x="150" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.0056" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;CPU&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.99;entryY=0.66;entryDx=0;entryDy=0;rounded=0;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryPerimeter=0;" parent="1" source="19" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="400"/>
                            <mxPoint x="380" y="310"/>
                            <mxPoint x="380" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;color: rgb(0, 153, 0);&quot;&gt;读取缓存&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 153, 0);&quot;&gt;CPU直接拷贝数据&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="0.2148" y="-1" relative="1" as="geometry">
                        <mxPoint y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;" parent="1" source="19" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#ff3333&quot;&gt;触发磁盘I/O&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];labelBackgroundColor=default;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.1998" relative="1" as="geometry">
                        <mxPoint y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="345"/>
                            <mxPoint x="150" y="300"/>
                            <mxPoint x="150" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="CPU拷贝数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.0449" relative="1" as="geometry">
                        <mxPoint y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;内存&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="520"/>
                            <mxPoint x="150" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="DMA(磁盘控制器)&lt;div&gt;传输数据&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="0.0225" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;磁盘&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="130" as="sourcePoint"/>
                        <mxPoint x="260" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="发起请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="-0.063" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="是否有缓存？" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="380" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Y" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="300" y="390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="N" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="250" y="410" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Page Cache" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="290" y="310" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=0;endFill=0;startArrow=classic;startFill=1;entryX=0.629;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.48" y="180" as="sourcePoint"/>
                        <mxPoint x="319.38250000000005" y="139.51999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;系统调用&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.0095" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;用户态&lt;/span&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); font-size: 14px;&quot;&gt;User Space&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;内核态&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Kernel Space&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="440" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>