<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="共集示例" id="Bc2QwTpi8LN9AIMQUjuY">
    <mxGraphModel dx="719" dy="521" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="205" y="375" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594.952380952381" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.19047619047615" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=baseDash;endFill=0;endSize=30;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.20000000000005" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="405" y="440" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="355.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="490" y="335" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-7" target="MaBe0F4gFVVrL-tGSKi0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.20000000000005" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.19047619047615" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
          <mxGeometry x="225" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-7" target="MaBe0F4gFVVrL-tGSKi0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-6" target="MaBe0F4gFVVrL-tGSKi0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-5" target="MaBe0F4gFVVrL-tGSKi0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MaBe0F4gFVVrL-tGSKi0-1" target="MaBe0F4gFVVrL-tGSKi0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-20" value="" style="endArrow=oval;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="535" as="sourcePoint" />
            <mxPoint x="650" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-25" value="$$C_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="266" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-26" value="$$C_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-27" value="$$R_b$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-28" value="$$R_e$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-29" value="$$R_L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-31" value="$$R_s$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-32" value="$$U_s$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-33" value="$$V_{CC}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="135" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-35" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-36" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-37" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="510" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MaBe0F4gFVVrL-tGSKi0-38" value="$$u_o$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="430" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
