<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="SnbfINf8wvfTS16FZ9SV">
    <mxGraphModel dx="595" dy="413" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.95238095238096" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="45" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pnp_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="380" y="345" width="44.77" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-1" target="4-ce_Dh24qYcLyzd6t8Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-1" target="4-ce_Dh24qYcLyzd6t8Y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="275" />
              <mxPoint x="345" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=baseDash;endFill=0;endSize=30;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234.95238095238096" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="215" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=baseDash;endFill=0;endSize=30;" edge="1" parent="1" source="4-ce_Dh24qYcLyzd6t8Y-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.7142857142858" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="517" y="405.5" width="65" height="9" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-16" value="$$+V_{CC}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="143" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-17" value="$$-V_{CC}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="403" y="465" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-18" value="$$u_i$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="238" y="399" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-19" value="$$R_L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="399" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-20" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-21" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="367.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-22" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="200" as="sourcePoint" />
            <mxPoint x="540" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4-ce_Dh24qYcLyzd6t8Y-23" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
