<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="WRQE_9ZbkI8zPzUjI6QL">
    <mxGraphModel dx="719" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="il22KrK1kzBDE9oEgK4I-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="357" />
              <mxPoint x="490" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="357" />
              <mxPoint x="540" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="350" />
              <mxPoint x="393" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="400" />
              <mxPoint x="393" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="393" />
              <mxPoint x="540" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="350" />
              <mxPoint x="647" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="400" />
              <mxPoint x="647" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-1" value="$$+4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-2" value="$$+4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-3" value="$$+4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-4" value="$$+4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-5" value="$$+4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="il22KrK1kzBDE9oEgK4I-1" target="il22KrK1kzBDE9oEgK4I-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="393" />
              <mxPoint x="490" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-15" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-16" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="404" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-17" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-19" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-20" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-21" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="il22KrK1kzBDE9oEgK4I-22" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="270" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
