<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="双极性三极管" id="lsgrkyUpjPlggkvbnGs_">
    <mxGraphModel dx="496" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="795" y="150" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="q3vXJ2LJ6A6aCa7KEGJw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="q3vXJ2LJ6A6aCa7KEGJw-2">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-4" value="N" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="q3vXJ2LJ6A6aCa7KEGJw-3">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-5" value="P" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="q3vXJ2LJ6A6aCa7KEGJw-3">
          <mxGeometry x="67" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-6" value="N" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="q3vXJ2LJ6A6aCa7KEGJw-3">
          <mxGeometry x="133" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="q3vXJ2LJ6A6aCa7KEGJw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="q3vXJ2LJ6A6aCa7KEGJw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-13" value="e&lt;div&gt;发射极&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-15" value="b&lt;div&gt;基极&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q3vXJ2LJ6A6aCa7KEGJw-16" value="c&lt;div&gt;集电极&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
