<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="IQcHSE_NypEPmiGF5f7r">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.57142857142856" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="343.75" y="268.75" width="67.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.7142857142858" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="495" y="250" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="276.25" y="268.75" width="67.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593.5714285714287" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593.5714285714287" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="560" y="268.75" width="67.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ar1FUdzPc2p4SbJtlQ3a-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="268.75" width="67.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-20" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-21" value="$$R_b$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="258.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-22" value="$$r_{be}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="258.75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-23" value="$$R_c$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="541.25" y="258.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-24" value="$$R_L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="258.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-25" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-26" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="330" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-27" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-28" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="330" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-29" value="$$u_i$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="263" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-30" value="$$u_o$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690.5" y="263" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-31" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-32" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="500" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-33" value="$$I_b$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-34" value="$$\beta I_b$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="210" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-35" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-36" value="$$C$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="170" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ar1FUdzPc2p4SbJtlQ3a-37" value="$$E$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="418" y="360" width="55" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
