<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="PwfoDqaUenaCsfUDf-5W">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-1" target="0cTg8dwWPzs3wFyP0LNS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-1" target="0cTg8dwWPzs3wFyP0LNS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-1" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-2" target="0cTg8dwWPzs3wFyP0LNS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-2" target="0cTg8dwWPzs3wFyP0LNS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-2" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-3" target="0cTg8dwWPzs3wFyP0LNS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-3" target="0cTg8dwWPzs3wFyP0LNS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-3" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-4" target="0cTg8dwWPzs3wFyP0LNS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-5" target="0cTg8dwWPzs3wFyP0LNS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-5" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-6" target="0cTg8dwWPzs3wFyP0LNS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-6" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cTg8dwWPzs3wFyP0LNS-7" target="0cTg8dwWPzs3wFyP0LNS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-7" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-8" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-9" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-10" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cTg8dwWPzs3wFyP0LNS-11" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
