<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="满二叉树" id="F0taLMTFv3EVdUQZt_5m">
    <mxGraphModel dx="595" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lr-hM51x_JDHVode4JzQ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-1" target="Lr-hM51x_JDHVode4JzQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-1" target="Lr-hM51x_JDHVode4JzQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-1" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-2" target="Lr-hM51x_JDHVode4JzQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-2" target="Lr-hM51x_JDHVode4JzQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-2" value="B" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-3" target="Lr-hM51x_JDHVode4JzQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Lr-hM51x_JDHVode4JzQ-3" target="Lr-hM51x_JDHVode4JzQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-3" value="C" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-4" value="F&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-5" value="D" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-6" value="E" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr-hM51x_JDHVode4JzQ-7" value="G" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
