<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="线性表" id="SGf-d_70Y6D1VS05L4dP">
    <mxGraphModel dx="719" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DE-e1HWzKoZ8MYlMmsnh-1" target="DE-e1HWzKoZ8MYlMmsnh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DE-e1HWzKoZ8MYlMmsnh-2" target="DE-e1HWzKoZ8MYlMmsnh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DE-e1HWzKoZ8MYlMmsnh-3" target="DE-e1HWzKoZ8MYlMmsnh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DE-e1HWzKoZ8MYlMmsnh-4" target="DE-e1HWzKoZ8MYlMmsnh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DE-e1HWzKoZ8MYlMmsnh-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
